apiVersion: apps/v1
kind: Deployment
metadata:
  name: job-runner
  labels:
    project: elmo
    app: job-runner
spec:
  replicas: 1
  selector:
    matchLabels:
      project: elmo
      app: job-runner
  template:
    metadata:
      labels:
        app: job-runner
        project: elmo
    spec:
      containers:
      - name: job-runner
        image: docker.io/maayanmord/job-runner:1.0
        ports:
        - containerPort: 8080
        env:
        - name: TOWER_USERNAME
          valueFrom:
            secretKeyRef:
              name: tower-cred
              key: username
        - name: TOWER_PASSWORD
          valueFrom:
            secretKeyRef:
              name: tower-cred
              key: password
        - name: TOWER_HOST
          valueFrom:
            configMapKeyRef:
              name: job-runner-configmap
              key: tower_host 
        - name: TOWER_PORT
          valueFrom:
            configMapKeyRef:
              name: job-runner-configmap
              key: tower_port
        - name: ORGANIZATION
          valueFrom:
            configMapKeyRef:
              name: job-runner-configmap
              key: organization
        - name: PGUSER
          valueFrom:
            secretKeyRef:
              name: pg-cred
              key: username
        - name: PGPASSWORD
          valueFrom:
            secretKeyRef:
              name: pg-cred
              key: password
        - name: PGHOST
          valueFrom:
            configMapKeyRef:
              name: job-runner-configmap
              key: pghost
        - name: PGPORT
          valueFrom:
            configMapKeyRef:
              name: job-runner-configmap
              key: pgport